{
  "name": "raft-algorithm",
  "version": "0.1.0",
  "description": "node.js implementation of the RAFT consensus algorithm",
  "main": "Raft.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/raft-consensus.git"
  },
  "keywords": [
    "raft",
    "consensus",
    "distributed"
  ],
  "author": "Nicolas Herment <nherment@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nherment/raft-consensus/issues"
  },
  "homepage": "https://github.com/nherment/raft-consensus",
  "dependencies": {
    "callsite": "^1.0.0",
    "lodash": "^2.4.1",
    "loopy": "^0.3.0",
    "mocha": "^2.1.0",
    "moment": "^2.8.4",
    "uuid": "^2.0.1"
  }
}
